DATABASE_URL=""

# Authentication
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# Authorization Providers
GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""

BCRYPT_SALT_ROUNDS=""

# AWS
AWS_REGION=""
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""