DATABASE_URL=""
DATABASE_DIRECT_URL=""

# Authentication
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

RESEND_API_KEY=""

BCRYPT_SALT_ROUNDS=""

# AWS
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""