# Database
DATABASE_URL=""
DATABASE_DIRECT_URL=""

# Authentication
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# Email
RESEND_API_KEY=""

# Bcrypt
BCRYPT_SALT_ROUNDS=""

# AWS
AWS_REGION_NAME=""
AWS_MY_ACCESS_KEY=""
AWS_MY_SECRET_KEY=""
AWS_BUCKET_NAME=""